server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/cve?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Configuración de JPA
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
